{
  "name": "custom-symfony-project",
  "version": "1.0.0",
  "author": "Pete Gore <pierre@petegore.fr>",
  "description": "Node.JS Docker container for Symfony app",
  "scripts": {
    "start": "webpack --config webpack.config.js"
  },
  "dependencies": {
    "vue": "^2.5.13"
  },
  "devDependencies": {
    "@symfony/webpack-encore": "^0.17.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-lodash": "^3.3.2",
    "babel-preset-env": "^1.6.1",
    "font-awesome": "*",
    "lodash": "^4.17.4",
    "lodash-webpack-plugin": "^0.11.4",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "vue": "^2.5.13",
    "vue-loader": "^13.7.0",
    "vue-template-compiler": "^2.5.13",
    "vue2-google-maps": "^0.8.4",
    "webpack": "^3.10.0",
    "webpack-notifier": "^1.5.1"
  }
}